<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Parties Congress</title>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <link href="d3/nv.d3.css" rel="stylesheet">
        <script src="d3/nv.d3.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="d3/dragit.js" charset="utf-8"></script>
        <script src="data.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
          body {
              margin: 25px;
              font-family: Arial;
          }


          p {
              
              letter-spacing: .25px;
              line-height: 1.5;
          }

          .slider-time {
            width: 800px !important;
            color: #000;
            height: 10px;
          }

          .stop {
            background-color: white;
            border-color: #aaaaaa;
            border-radius: 5px;
            color: #222222;
          }

          .playing {
            background-color: white;
            border-color: #aaaaaa;
            border-radius: 5px;
            color: #222222;
          }

          input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            margin: 7.15px 0;
          }
          input[type=range]:focus {
            outline: none;
          }
          input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 3.7px;
            cursor: pointer;
            box-shadow: 0px 0px 0.7px #000000, 0px 0px 0px #0d0d0d;
            background: #969696;
            border-radius: 3.7px;
            border: 0px solid #010101;
          }
          input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 3.3px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 18px;
            width: 18px;
            border-radius: 50px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7.15px;
          }
          input[type=range]:focus::-webkit-slider-runnable-track {
            background: #9e9e9e;
          }
          input[type=range]::-moz-range-track {
            width: 100%;
            height: 3.7px;
            cursor: pointer;
            box-shadow: 0px 0px 0.7px #000000, 0px 0px 0px #0d0d0d;
            background: #969696;
            border-radius: 3.7px;
            border: 0px solid #010101;
          }
          input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 3.3px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 18px;
            width: 18px;
            border-radius: 50px;
            background: #ffffff;
            cursor: pointer;
          }
          input[type=range]::-ms-track {
            width: 100%;
            height: 3.7px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
          }
          input[type=range]::-ms-fill-lower {
            background: #8e8e8e;
            border: 0px solid #010101;
            border-radius: 7.4px;
            box-shadow: 0px 0px 0.7px #000000, 0px 0px 0px #0d0d0d;
          }
          input[type=range]::-ms-fill-upper {
            background: #969696;
            border: 0px solid #010101;
            border-radius: 7.4px;
            box-shadow: 0px 0px 0.7px #000000, 0px 0px 0px #0d0d0d;
          }
          input[type=range]::-ms-thumb {
            box-shadow: 0px 0px 3.3px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 18px;
            width: 18px;
            border-radius: 50px;
            background: #ffffff;
            cursor: pointer;
            height: 3.7px;
          }
          input[type=range]:focus::-ms-fill-lower {
            background: #969696;
          }
          input[type=range]:focus::-ms-fill-upper {
            background: #9e9e9e;
          }


        </style>
    </head>
    <body>

        <div id="main"></div>

        <p style="clear:both"></p>
        <div id="slider"></div>
        
        <script type="text/javascript">

          // get values list of an object
          Object.values = obj => Object.keys(obj).map(key => obj[key]);

          // given a value in an object, get the corresponding key
          Object.prototype.getKeyByValue = function( value ) {
            for( var prop in this ) {
              if( this.hasOwnProperty( prop ) ) {
                if( this[ prop ] === value )
                  return prop;
              }
            }
          }

            // get the starting year for a session
            function sessionyears(session) {
              return 1789 + 2*(+session-1);
            }

            
            // colors for parties
            // major parties have colors, all "minor" parties are grey
            var partycolors = {
              "Adams":"rgba(175,105,51,.8)",
              "American":"rgba(116,18,79,.8)",
              "Anti Jacksonian":"rgba(111,0,115,.8)",
              "Anti Masonic":"rgba(236,0,72,.8)",
              "Anti-Administration":"rgba(216,216,0,.8)",
              "Democrat":"rgba(0,0,100,.8)",
              "Federalist":"rgba(100,100,0,.8)",
              "Ind. Republican-Democrat":"rgba(255,174,17,.8)",
              "Jackson":"rgba(97,156,49,.8)",
              "Populist":"rgba(203,245,103,.8)",
              "Pro-Administration":"rgba(162,51,75,.8)",
              "Republican":"rgba(100,0,0,.8)",
              "Unionist":"rgba(37,116,90,.8)",
              "Whig":"rgba(0,100,0,.8)",
              "NaN":"rgba(180,180,180,.8)",
              "None":"rgba(0,0,0,0)",

              'States Rights':"rgba(150,150,150,.8)", 'Adams Democrat':"rgba(150,150,150,.8)", 'Union':"rgba(150,150,150,.8)", 'Nullifier':"rgba(150,150,150,.8)", 'Ind. Democrat':"rgba(150,150,150,.8)", 'Liberty':"rgba(150,150,150,.8)", 'Conservative':"rgba(150,150,150,.8)", 'Constitutional Unionist':"rgba(150,150,150,.8)", 'Readjuster Democrat':"rgba(150,150,150,.8)", 'Progressive Republican':"rgba(150,150,150,.8)", 'Law and Order':"rgba(150,150,150,.8)", 'Progressive':"rgba(150,150,150,.8)", 'Crawford Republican':"rgba(150,150,150,.8)", 'Democratic Republican':"rgba(150,150,150,.8)", 'Independent':"rgba(150,150,150,.8)", 'Readjuster':"rgba(150,150,150,.8)", 'American Labor':"rgba(150,150,150,.8)", 'Jacksonian':"rgba(150,150,150,.8)", 'Jackson Republican':"rgba(150,150,150,.8)", 'Conservative Republican':"rgba(150,150,150,.8)", 'Union Labor':"rgba(150,150,150,.8)", 'Ind. Republican':"rgba(150,150,150,.8)", 'Free Soil':"rgba(150,150,150,.8)", 'Socialist':"rgba(150,150,150,.8)", 'Anti Jackson':"rgba(150,150,150,.8)", 'Democrat-Liberal':"rgba(150,150,150,.8)", 'Liberal Republican':"rgba(150,150,150,.8)", 'Independent Democrat':"rgba(150,150,150,.8)", 'Farmer-Labor':"rgba(150,150,150,.8)", 'Prohibitionist':"rgba(150,150,150,.8)", 'Silver Republican':"rgba(150,150,150,.8)", 'Anti-Lecompton Democrat':"rgba(150,150,150,.8)", 'National Greenbacker':"rgba(150,150,150,.8)", 'Republican-Conservative':"rgba(150,150,150,.8)", 'Anti-Jacksonian':"rgba(150,150,150,.8)", 'Unconditional Unionist':"rgba(150,150,150,.8)", 'Ind. Whig':"rgba(150,150,150,.8)"
            }

           var margin = {top: 20, right: 20, bottom: 100, left: 20},
              width = $(window).width() - margin.right - margin.left,
              height = $(window).height() - margin.top - margin.bottom;

            var nb_points = 550; // max number

            dragit.time = {min: 0, max: 113, step: 1, current: 1};
            
            dragit.time.current = 1;
            
            var timecube = d3.range(nb_points).map(function(d, i) {
                    return d3.range(dragit.time.max).map(function(e, j) { 
                        if (i < data[e+1].length) {
                          return {'party':data[e+1][i]['party'], 't': j, 'state': data[e+1][i]['state'], 'type': data[e+1][i]['type'], 'firstname':data[e+1][i]['firstname'], 'lastname':data[e+1][i]['lastname']};
                        }
                        // doesn't exist
                        else {
                          return {'party':'None', 't': j, 'state': 'None', 'type': 'None', 'firstname':'None', 'lastname':'None'};
                        }
                });
            })

            var radius = 10; // radius of the seat circles
            var starter = 4; // which row to start on, makes it an arc instead of half-circle

            var r = (radius*2+5)*starter; // radius from center of arc
            var row = starter; // row number
            var angle = 0; // angle from x-axis, in degrees
            var r2 = (radius*2+5)*starter; // all the same, need two of each var
            var row2 = starter;
            var angle2 = 0;

            var center = 640; // (x,y) of the arc
            var div = 60; // keep this the same, empirically determined. gets next angle for row
            var dur = 1; // duration of transitions (keep same)

            // make svg
            var svg = d3.select("#main")
                .append("svg")
                .attr({width: width, height: height})

            // formats a string for the descriptor of a legislator
            function makeText(fn,ln,st,type,pt) {
              if (pt == "Democrat") { pt = "D"}
              if (pt == "Republican") { pt = "R"}
              if (pt == "Independent") { pt = "I"}
              if (pt.toString() == "NaN") { pt = "None"}
              return fn + " " + ln + ", " + pt + "-" + st + " ("+type+")";
            }

            // parties is an object
            // keys are party names
            // vals are lists of people objects in that part
            // flatten into a single list in alphabetical order
            function flattenParties(parties) {
              var alphalist = sortObjAlpha(parties);
              var masterlist = []; // list of lists
              for (var i=0; i<alphalist.length; i++) {
                masterlist.push(parties[alphalist[i]]);
              }
              return [].concat.apply([], masterlist); // flatten list
            }

            // given a time and the parties
            // cycles through and finds the angles of all seats
            // sorts them and assigns sorted angles to party members alphabetically
            function getPositions(t, parties) {
              var rad = (radius*2+5)*starter; // same as above, need own variables
              var rown = starter;
              var ang = 0;

              var angs = []; // list of all angles of seats

              var num = data[(parseInt(t)+1).toString()].length;
              console.log(num);

              // get all angles of points
              for (var i=0; i<num; i++) {
                if (ang <= 181) {
                  angs.push(ang);
                  var ret = center + rad*Math.cos(ang*0.0174533);
                  ang = ang + div/rown;
                } else {
                  ang = 0;
                  angs.push(ang);
                  rad = rad+radius*2+5;
                  rown= rown + 1;
                  var ret = center + rad*Math.cos(ang*0.0174533);
                  ang = ang + div/rown;
                }
              }

              // sort angles
              angs = angs.sort(function(a, b){return a-b});

              assigned_angs = {}; // lists of people for an angle

              all_people = flattenParties(parties);

              // assign people to angles
              for (var i=0; i<num; i++) {
                if (!(angs[i] in assigned_angs)) {
                  assigned_angs[angs[i]] = [];
                }
                assigned_angs[angs[i]].push(all_people[i]);
              }
              return assigned_angs;
            }

            // get the party information for a time
            // parties has party name as key, number of people as value
            // partiesprop has the angle
            function sortbyparty(t) {
              parties = {}
              for (var i=0; i<data[(parseInt(t)+1).toString()].length; i++) {
                var o = data[(parseInt(t)+1).toString()][i];
                o.done = false;
                o.done2 = false;
                if (!(o.party in parties)) {
                  parties[o.party] = [];
                }
                parties[o.party].push(o);
              }

              var partiessize = {};
              var tot = 0.0;

              Object.keys(parties).forEach(function(x) {
                partiessize[x] = parties[x].length;
                tot += parties[x].length;
              });

              pssort = sortObjAlpha(partiessize);            

              var partiesprop = {};
              var prev = 0;

              pssort.forEach(function(x) {
                partiesprop[x] = partiessize[x]/tot * 180 + prev;
                prev = partiesprop[x];
              });

              return [parties, partiesprop];
            }

            function sortObjAlpha(o) {
              var keys = Object.keys(o);
              keys.sort();
              var ret = [];
              for (var i=0; i<keys.length; i++) {
                ret.push(keys[i]);
              }
              return ret;
            }

            // function countdone(p) {
            //   var count =0;
            //   Object.keys(p).forEach(function(x) {
            //     for (var i=0; i<p[x].length; i++) {
            //       if (p[x][i].done) { count += 1; }
            //     }
            //   });
            //   return count;
            // }

            var pinfo = sortbyparty(0);
            var parties = pinfo[0];
            var partiesprop = pinfo[1];
            var anglevals = Object.values(partiesprop).sort();
            anglevals = anglevals.sort(function(a, b){return a-b});

            var assigned_angs = getPositions(0, parties);
            var assigned_angs2 = jQuery.extend(true, {}, assigned_angs);

            // function findVal(v, vals) {
            //   for (var i=vals.length-1; i>0; i--) {
            //     if (v <= vals[i] && v > vals[i-1]) {
            //       return vals[i];
            //     }
            //   }
            //   return vals[0];
            // }

            svg.selectAll('circle')
              .data(timecube)
              .enter().append('circle')
              .attr('r',radius)
              .attr('class','datacircles')
              .attr('cx',function(d,i) {        
                if (angle <= 181) {
                  d.angle = angle;
                  var ret = center + r*Math.cos(angle*0.0174533);
                  angle = angle + div/row;
                  return ret;
                } else {
                  angle = 0;
                  d.angle = angle;
                  r = r+radius*2+5;
                  row = row + 1;
                  var ret = center + r*Math.cos(angle*0.0174533);
                  angle = angle + div/row;
                  return ret;
                }
              })
              .attr('cy',function(d,i){
                if (angle2 <= 181) {
                  var ret = center - r2*Math.sin(angle2*0.0174533);
                  angle2 = angle2 + div/row2;
                  return ret;
                } else {
                  angle2 = 0;
                  r2 = r2+radius*2+5;
                  row2 = row2 + 1;
                  var ret = center - r2*Math.sin(angle2*0.0174533);
                  angle2 = angle2 + div/row2;
                  return ret;
                }
              })
              .attr('fill', function(d) {
                if (d[0].party != 'None') {
                  var person = assigned_angs[d.angle].splice(0,1)[0];
                  return partycolors[person.party];
                }
              })
              .style('display',function(d,i) {
                if (d[0].party == 'None') {
                  return 'none';
                } else {
                  return 'block';
                }
              })
              .append('title')
              .text(function(d) {
                if (d[0].party != 'None') {
                  person = assigned_angs2[d.angle].splice(0,1)[0];
                  return makeText(person.firstname, person.lastname, person.state, person.type, person.party);
                }
              });
              
              var currentparties = sortObjAlpha(parties);

              svg.selectAll('#yearlabel')
                .data([1])
                .enter().append('text')
                .text(function(d,i) {
                  return sessionyears(1);
                })
                .attr('x',80)
                .attr('y',180)
                .style('font-family','serif')
                .style('font-size','250px')
                .style('font-weight','bold')
                .style('fill','#aaaaaa')
                .attr('opacity','.6')
                .attr('id','yearlabel');

              svg.selectAll('#countlabel')
                .data([1])
                .enter().append('text')
                .text(function(d,i) {
                  return data[(parseInt(0)+1).toString()].length;
                })
                .attr('x',center)
                .attr('y',center)
                .style('font-family','serif')
                .style('font-size','60px')
                .style('font-weight','bold')
                .style('fill','#777777')
                .style('text-anchor','middle')
                .attr('opacity','.9')
                .attr('id','countlabel');

              function makePartyLabels(cparties) {

                svg.selectAll('.partylabels')
                .data(cparties)
                .enter().append('text')
                .text(function(d,i) {
                  if (d.toString() == 'NaN') { return 'None'; }
                  return d;
                })
                .attr('x', 1090)
                .attr('y',function(d,i) {
                  return 80 + i*30;
                })
                .style('font-family','Lato')
                .style('font-size','20px')
                .style('font-weight','bold')
                .style('fill','#555555')
                .attr('opacity','.6')
                .attr('class','partylabels');

                svg.selectAll('.partylabelcircles')
                .data(cparties)
                .enter().append('circle')
                .attr('cx', 1070)
                .attr('cy',function(d,i) {
                  return 73 + i*30;
                })
                .attr('r',10)
                .style('fill',function(d) {
                  return partycolors[d];
                })
                .attr('opacity','.8')
                .attr('class','partylabelcircles');
              }

              makePartyLabels(currentparties);

              

              function update(v, t) {
                dragit.time.current = v || dragit.time.current;
                if (dragit.time.current >= 113) {
                  dragit.time.current = 112;
                }

                var pinfo = sortbyparty(dragit.time.current);
                var parties = pinfo[0];
                var partiesprop = pinfo[1];
                var anglevals = Object.values(partiesprop).sort();
                anglevals = anglevals.sort(function(a, b){return a-b});

                var assigned_angs = getPositions(dragit.time.current, parties);
                var assigned_angs2 = jQuery.extend(true, {}, assigned_angs); // deep copy

                svg.selectAll('.datacircles').transition().duration(dur).ease('linear')
                  .attr('fill', function(d,i) {
                    if (d[dragit.time.current].party != 'None') {
                      var person = assigned_angs[d.angle].splice(0,1)[0];
                      return partycolors[person.party];
                    }
                  })
                  .style('display',function(d,i) {
                    if (d[dragit.time.current].party == 'None') {
                      return 'none';
                    } else {
                      return 'block';
                    }
                  })
                svg.selectAll('title').transition().duration(dur).ease('linear')
                  .text(function(d,i) {

                    if (d[dragit.time.current].party != 'None') {
                      var person = assigned_angs2[d.angle].splice(0,1)[0];
                      return makeText(person.firstname, person.lastname, person.state, person.type, person.party);
                    }
                  });

                svg.selectAll('#yearlabel').transition().duration(dur).ease('linear')
                  .text(function(d) {
                    return sessionyears((parseInt(dragit.time.current)+1));
                  });

                svg.selectAll('#countlabel').transition().duration(dur).ease('linear')
                .text(function(d) {
                  var num = data[(parseInt(dragit.time.current)+1).toString()].length;
                  // if (num > 535) { num = 535; }
                  return num;
                });

                svg.selectAll('.partylabels').remove();
                svg.selectAll('.partylabelcircles').remove();

                var currentparties = sortObjAlpha(parties);

                makePartyLabels(currentparties);

              }

              function init() {
                dragit.init("svg");
                dragit.data = timecube;
                dragit.evt.register("update", update);
                dragit.playback.loop = true;
                dragit.playback.speed =  500;
                dragit.utils.slider("#slider", true);

                $('#max-time').html("2013");
                $('#min-time').html("1789");
              }
            
              init();

        </script>
    </body>
</html>     