<html>
<head>
  <title>Subjects Visualization</title>
  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin-ext' rel='stylesheet' type='text/css'>
  <style> /* set the CSS */
      body { font: 12px Lato;}

      path {
        stroke-width: 2;
        fill: none;
      }

      circle {
        stroke: black;
        stroke-width: 0.75;
      }

      .axis path,
      .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

  </style>
</head>
<body>
  <script type ="text/javascript" src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="./javascripts/load_subjects_iter2.js"></script>
  <script src="./javascripts/subjects.js"></script>
  <script type="text/javascript">
    subjectsVisualization();
  </script>
</body>
</html>